package com.lisheng.interface5;

public class Test {
    public static void main(String[] args) {
        //目标：理解接口的几点注意事项

    }
}

//1.接口和接口可以多继承：一个接口可以同时继承多个接口
//2.一个接口可以继承多个接口，如果多个接口存在方法签名冲突，则此时不支持多继承，也不支持多实现
//3，一个类继承了父类，又同时实现了接口，如果父类中和接口有同名的方法，实现类会优先用父类的
//4.一个类实现了多个接口，如果多个接口存在同名的哦人方法，可以不冲突，重写即可